<!DOCTYPE html>
<html>
	<head>
		<title>Bezier Function Generator</title>
		<meta charset="utf-8"/>
		<link href="style.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="./Tools/bezier.js"></script>
        <script type="text/javascript" src="./Tools/cookie.js"></script>
        <script type="text/javascript" src="math.js"></script>
		
        <script type="text/javascript" src="./Classes/GuiBox.js"></script>
        <script type="text/javascript" src="./Classes/BezierDrawer.js"></script>
        <script type="text/javascript" src="./Classes/Circle.js"></script>
        <script type="text/javascript" src="./Classes/CircleHandler.js"></script>
        <script type="text/javascript" src="./Classes/CanvasController.js"></script>
        <script type="text/javascript" src="./Classes/Grid.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">

        <link rel="manifest" href="icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<div class='flexbox'>
			<div class='everything'>
				<div class="header">
					<h1>Bezier Function Generator</h1>
				</div>
				<div class="content">
					<div id="canvasRecipient"></div>
					<div id="tools">
						<div class="actions"><h4>Actions</h4>
							<input type="button" value="Get Function"/>
							<!--<input type="button" value="Options"/>-->
							<!--<input type="button" value="Presets"/>-->
							<!--<input type="button" value="Transform"/>-->
							<input type="button" value="Add Point"/>
							<input type="button" value="Remove Point"/>
							<input type="button" value="Finer Grid"/>
							<input type="button" value="Coarser Grid"/>
							<input type="button" value="Use Tendency"/>
							<input type="button" value="Hide Points"/>
						</div>
						<div id='points'><h4>Points</h4></div>
					</div>
					<div id='canvasHeight'></div>
					<div class="info">
						<p>The objective of this experiment is to generate multi purpose functions with interpolation. Using a modified Casteljau's Algorithm this application can generate custom functions for any purpose.</p>
						<p>This experiment uses Javascript EMCA 5 and HTML5 Canvas element, it was divided in the following classes:</p>
						<ul>
							<li>Canvas Controller (For interface and drawing control)</li>
							<li>Circle (Draggable objects to control lines)</li>
							<li>CircleController (Encapsulate draggable objects efficiently)</li>
							<li>GUI Box (To handle alignment in interfaces)</li>
							<li>Grid (To serve as guide for draggable objects) </li>
							<li>BezierDrawer (To draw the curve, interpolated or not)</li>
						</ul>
						<p>Dependencies:</p>
						<ul>
							<li>
								<a href="http://mathjs.org/" itemprop="url" rel="name">math.js - An extensive math library for JavaScript and Node.js</a> by
								<a href="https://github.com/josdejong" itemprop="url" rel="author">josdejong</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
